{
  "name": "scrncap",
  "version": "1.0.0",
  "description": "A project to create screenshots from urls for given resolutions",
  "main": "app.js",
  "dependencies": {
    "phantomjs": "^1.9.19",
    "url-to-screenshot": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.geodan.nl:222/tomo/scrncap.git"
  },
  "author": "",
  "license": "ISC"
}
